<?xml version="1.0" encoding="utf-8"?>
<ru.test.points.ui.widget.pointshortinfo.PointShortInfoView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/primaryLightColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />